# app-kmp-example

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/kskntprojects/kmp/: MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/kskntprojects/kmp/manages/: BatteryManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/clients/: PostClient.kt
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/manages/: BatteryManager.kt
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/models/: Founder.kt  Post.kt
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/network/: CreateHttpClient.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/presentation/: FounderViewModel.kt  PostViewModel.kt
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/repositories/: FounderLocalDatasource.kt  FounderRepository.kt  PostRemoteDatasource.kt  PostRepository.kt
composeApp/src/commonMain/kotlin/org/kskntprojects/kmp/ui/: App.kt  AppTheme.kt  FoundersScreen.kt  Navigator.kt  PostsScreen.kt
composeApp/src/commonTest/kotlin/org/kskntprojects/kmp/repositories/: FounderRepositoryTest.kt  PostRepositoryTest.kt
composeApp/src/iosMain/kotlin/org/kskntprojects/kmp/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/kskntprojects/kmp/clients/: DBClient.native.kt
composeApp/src/nativeMain/kotlin/org/kskntprojects/kmp/di/: AppModules.native.kt
composeApp/src/nativeMain/kotlin/org/kskntprojects/kmp/manages/: BatteryManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
